﻿//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;

public partial class ForgotPassRequest
{
    public System.Guid Id { get; set; }
    public Nullable<int> Uid { get; set; }
    public Nullable<System.DateTime> RequestDateTime { get; set; }

    public virtual User User { get; set; }
}

public partial class tblCategory
{
    public tblCategory()
    {
        this.tblProducts = new HashSet<tblProduct>();
        this.tblSizes = new HashSet<tblSize>();
        this.tblSubCategories = new HashSet<tblSubCategory>();
    }

    public long CatID { get; set; }
    public string CatName { get; set; }
    public string CatIMG { get; set; }
    public string Extension { get; set; }

    public virtual ICollection<tblProduct> tblProducts { get; set; }
    public virtual ICollection<tblSize> tblSizes { get; set; }
    public virtual ICollection<tblSubCategory> tblSubCategories { get; set; }
}

public partial class tblProduct
{
    public tblProduct()
    {
        this.tblProductImages = new HashSet<tblProductImage>();
        this.tblProductSizeQuantities = new HashSet<tblProductSizeQuantity>();
    }

    public long PID { get; set; }
    public string PName { get; set; }
    public Nullable<decimal> PPrice { get; set; }
    public Nullable<decimal> PSelPrice { get; set; }
    public Nullable<long> PCatID { get; set; }
    public Nullable<long> PSubCatID { get; set; }
    public string PDescription { get; set; }
    public string PProductDetails { get; set; }
    public string PMaterialCare { get; set; }
    public Nullable<int> FreeDelivery { get; set; }
    public Nullable<int> C30DayRet { get; set; }
    public Nullable<int> COD { get; set; }

    public virtual tblCategory tblCategory { get; set; }
    public virtual ICollection<tblProductImage> tblProductImages { get; set; }
    public virtual tblSubCategory tblSubCategory { get; set; }
    public virtual ICollection<tblProductSizeQuantity> tblProductSizeQuantities { get; set; }
}

public partial class tblProductImage
{
    public long PIMG { get; set; }
    public Nullable<long> PID { get; set; }
    public string Name { get; set; }
    public string Extension { get; set; }

    public virtual tblProduct tblProduct { get; set; }
}

public partial class tblProductSizeQuantity
{
    public long PrdSizeQuantID { get; set; }
    public Nullable<long> PID { get; set; }
    public Nullable<long> SizeID { get; set; }
    public Nullable<int> Quantity { get; set; }

    public virtual tblProduct tblProduct { get; set; }
    public virtual tblSize tblSize { get; set; }
}

public partial class tblPurchase
{
    public long PurchaseID { get; set; }
    public Nullable<int> UserID { get; set; }
    public string PIDSizeID { get; set; }
    public Nullable<decimal> CartAmount { get; set; }
    public Nullable<decimal> CartDiscount { get; set; }
    public Nullable<decimal> TotalPayed { get; set; }
    public string PaymentType { get; set; }
    public string PaymentStatus { get; set; }
    public Nullable<System.DateTime> DateOfPurchase { get; set; }
    public string Name { get; set; }
    public string Address { get; set; }
    public string MobileNumber { get; set; }

    public virtual User User { get; set; }
}

public partial class tblSize
{
    public tblSize()
    {
        this.tblProductSizeQuantities = new HashSet<tblProductSizeQuantity>();
    }

    public long SizeID { get; set; }
    public string SizeName { get; set; }
    public Nullable<long> CategoryID { get; set; }
    public Nullable<long> SubCategoryID { get; set; }

    public virtual tblCategory tblCategory { get; set; }
    public virtual ICollection<tblProductSizeQuantity> tblProductSizeQuantities { get; set; }
    public virtual tblSubCategory tblSubCategory { get; set; }
}

public partial class tblSubCategory
{
    public tblSubCategory()
    {
        this.tblProducts = new HashSet<tblProduct>();
        this.tblSizes = new HashSet<tblSize>();
    }

    public long SubCatID { get; set; }
    public string SubCatName { get; set; }
    public Nullable<long> MainCatID { get; set; }

    public virtual tblCategory tblCategory { get; set; }
    public virtual ICollection<tblProduct> tblProducts { get; set; }
    public virtual ICollection<tblSize> tblSizes { get; set; }
}

public partial class User
{
    public User()
    {
        this.ForgotPassRequests = new HashSet<ForgotPassRequest>();
        this.tblPurchases = new HashSet<tblPurchase>();
    }

    public int Uid { get; set; }
    public string Username { get; set; }
    public string Password { get; set; }
    public string Email { get; set; }
    public string Name { get; set; }
    public string Usertype { get; set; }

    public virtual ICollection<ForgotPassRequest> ForgotPassRequests { get; set; }
    public virtual ICollection<tblPurchase> tblPurchases { get; set; }
}
