﻿//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Data.Entity;
using System.Data.Entity.Infrastructure;

public partial class MyDatabaseEntities : DbContext
{
    public MyDatabaseEntities()
        : base("name=MyDatabaseEntities")
    {
    }

    protected override void OnModelCreating(DbModelBuilder modelBuilder)
    {
        throw new UnintentionalCodeFirstException();
    }

    public DbSet<ForgotPassRequest> ForgotPassRequests { get; set; }
    public DbSet<tblCategory> tblCategories { get; set; }
    public DbSet<tblProductImage> tblProductImages { get; set; }
    public DbSet<tblProduct> tblProducts { get; set; }
    public DbSet<tblProductSizeQuantity> tblProductSizeQuantities { get; set; }
    public DbSet<tblPurchase> tblPurchases { get; set; }
    public DbSet<tblSize> tblSizes { get; set; }
    public DbSet<tblSubCategory> tblSubCategories { get; set; }
    public DbSet<User> Users { get; set; }
}
